description = This extension adds Octopus administration features to Zimbra Administration Console
label = Octopus Admin
LBL_zimbraPrefFileSharingApplication = File sharing application:
applicationOctopus = Octopus
applicationBriefcase = Briefcase
OVP_distributionLists = Groups
DL_view_title = Manage Groups
DLTBB_New_menuItem = Group
DLTBB_New_tt = New Group
DLTBB_Delete_tt = Delete Group
DLTBB_Edit_tt = Edit Group
DLTBB_Cancel_tt = Cancel group creation
tt_StartTypingDLName = Type in a name of a group
ERROR_dlWithThisNameExists = Group or account with the same name already exists!
ERROR_DL_NAME_REQUIRED = Must specify a name for the group!
ERROR_DL_NAME_INVALID = The specified group name is invalid.
ERROR_ACCOUNT_EXISTS = A group or an account with the specified name already exists. Please choose another name.
WARNING_DL_INVALID_EMAIL = Invalid email address {0} cannot be added to the group
NO_SUCH_DISTRIBUTION_LIST = No such group.
FAILED_RENAME_DL = Failed to rename the group.
FAILED_RENAME_DL_1 = Failed to rename the group. Another group with the specified name already exists.<br>\
	Please choose another name.
	Q_DELETE_DL = Are you sure you want to delete this gorup?
Q_DELETE_DLS = Are you sure you want to delete these groups:
MSG_REMOVING_DL_MEMBERS=Removing members from the group. Please wait...
MSG_ADDING_DL_MEMBERS=Adding members to the group. Please wait...
SearchFilter_DLs = Groups
searchForDLs = Search for email groups
goToAddresses = Manage accounts and groups
goToDistributionLists = Manage Groups
DLXV_Header = &nbsp;Manage Groups
Account_Group_NoDirectMember = Not a direct member of any group
Account_Group_NoInDirectMember = Not an indirect member of any group
NAD_ShowGroupOnly = Show only distribution lists that can be used in ACLs:
Account_NonGroupLabel = Add group to the account
DL_NonGroupLabel = Add this list to the group 
Group_via = Via gorup
Q_REMOVE_INDIRECT_GROUP = Remove group {0}, <br />will also remove the following groups: <br />{1}<br /> Do you want to continue removing this group?
BUSY_RENAME_DL = Renaming the group ...
BUSY_MODIFY_DL = Modifying the group ...
BUSY_GET_DL = Getting the groups ...
UI_Comp_DlListView = Groups View
UI_Comp_DLMembersTab = Group View, Members Page
UI_Comp_DLAliasTab = Group View, Aliases Page
UI_Comp_DLNotesTab = Group View, Notes Page
UI_Comp_DLMemberOfTab = Group View, Member Of Page
UI_Comp_DLSharesTab = Group View, Shares Page
LBL_LabelListName = Group Name:
MSG_LabelListName = Group Name
DLXV_LabelListMembers = Group Members:
Domain_Tab_Briefcase = File sharing
NAD_DOC_MaxUploadSize = Maximum size of an uploaded file:
LBL_zimbraFeatureBriefcasesEnabled = File sharing
MSG_zimbraMailPurgeSleepInterval = Sleep time between subsequent file store purges
LBL_zimbraMailPurgeSleepInterval = Sleep time between subsequent file store purges:
Alert_MailRetention = <b>Note:</b> These settings will not have effect if zimbraMailPurgeSleepInterval \
        is disabled in either the server or  global config.
Alert_EnableMailRetention = To enable the File Retention Policy on the account, zimbraMailPurgeSleepInterval \
        should be enabled in either the server or global config.
NAD_MailRetentionGrouper = File Retention Policy
MSG_zimbraMailMessageLifetime = File lifetime
LBL_zimbraMailMessageLifetime = File lifetime:
MSG_zimbraMailTrashLifetime = Trashed file lifetime
LBL_zimbraMailTrashLifetime = Trashed file lifetime:
ACTBB_ViewMail = Web Access
ACTBB_ViewMail_tt = Login to web access application on behalf of this account
BUSY_LOADING_DEVICES = Loading devices...
deviceName = Name
deviceStatus = Status
deviceCreated = Created On
deviceAccessed = Last Accessed On
Devices = Devices
DeviceNeverAccessed = Never
WipeBtn = Remote Wipe
Q_WIPE_DEVICE = Would you like to request remote wipe of {0}?
WipeRequested = Remote wipe of {0} has been requested.
DateTimeFilter = Date/Time filter
dateTimeFrom = From:
dateTimeTo = To:
AccountFilter = Account filter
allAccounts = Include all accounts
selectAccounts = Select specific accounts
AddAccount = Add account
Remove = Remove
OVP_AuditReports = Audit Reports
OVP_AuditReportTemplates = Audit Templates
BTN_RunReport = Run Report
BTN_RunReport_list_tt = Run report from the selected template
BTN_RunReport_tt = Run report from this template
BTN_SaveTemplate = Save Template
BTN_EditTemplate = Edit Template
BTN_EditTemplate_tt = Open report template to view/edit
BTN_DeleteReport = Delete Report
BTN_DeleteReport_tt = Delete the report from the server
CreateReport = Create Report
ActionsFilter = Actions filter
includeEvent_MoveItem = Move
includeEvent_RenameItem = Rename
includeEvent_GrantAccess = Grant access
includeEvent_RevokeAccess = Revoke access
includeEvent_CreateItem = Create
ConfirmDeleteReport = Are you sure you want to delete the selected report file from the server?
TemplateDescription = Description
Reports_view_title = Audit Reports
TemplateName = Template Name
TemplateDescription = Template Description
TemplateList_view_title = Report Templates
TBB_DeleteTemplate_tt = Delete selected templates
TBB_Edit_Template_tt = Edit selected template
ReportDate = Generated on
ReportStatus = Status
ReportTemplateName = Template
ReportLinks = Links

NAD_InternalShareExpirationGrouper = Internal share expiration policy:
LimitInternalShareLifetime = Share expires after:
LBL_zimbraInternalShareLifetime = Share expires after
TABT_Sharing = Sharing
NAD_ExternalShareExpirationGrouper = External share expiration policy:
LimitExternalShareLifetime = Share expires after:
LBL_EnableShareExpiration = Enable share expiration
AllowExternalSharing = Allow external sharing
ExternalShareDomainPolicyGrouper = External domain policy:
LBL_ExternalShareDomainWhitelistCheckbox = Restrict sharing to domains in the following list
LBL_ExternalShareDomainWhitelist = Allowed domains:
FileRetentionNote = These settings are used to determine when a file gets deleted.
LBL_zimbraFileTrashLifetime = Files in Trash are deleted after:
MSG_zimbraFileTrashLifetime = Files in Trash are deleted after
LBL_zimbraUnaccessedFileLifetime = Delete files that have not been accessed for:
MSG_zimbraUnaccessedFileLifetime = Delete files that have not been accessed for
TABT_FileRetention = File Retention
zimbraNumFileVersionsToKeepNote = When a file reaches the maximum number of versions, older versions will be deleted.
MSG_zimbraNumFileVersionsToKeep = Maximum number of file versions to keep
LBL_zimbraNumFileVersionsToKeep = Maximum number of file versions to keep:
zimbraFileSendExpirationWarningNote = When a file approaches expiration age, a warning email can be sent out to notify those who have access to the file. You may choose who the warning will be sent to.
LBL_zimbraFileSendExpirationWarningOwner = Send warning to file owner
LBL_zimbraFileSendExpirationWarningEveryone = Send warning to everyone with read access
LBL_zimbraFileSendExpirationWarningNot = Do not send warning
LBL_zimbraFileExpirationWarningDays = Warning is sent this many days before file expires:
ACTBB_WebAccess = Web Access
ACTBB_WebAccess_tt = Login to web application on behalf of this account
ss_external_virtual_accounts = External Accounts
LBL_zimbraFileLifetime = File lifetime:
MSG_zimbraFileLifetime = file lifetime
LBL_zimbraFileExpirationWarningPeriod = Send expiration warning when file is inactive for:
MSG_zimbraFileExpirationWarningPeriod = expiration warning threashold
LBL_zimbraFileDeletionNotificationSubject = File deletion notice subject template:
MSG_zimbraFileDeletionNotificationSubject = file deletion notice subject template
LBL_zimbraFileDeletionNotificationBody = File deletion notice template:
MSG_zimbraFileDeletionNotificationBody = file deletion notice tempalte
LBL_zimbraFileExpirationWarningSubject = Warning message subject template:
MSG_zimbraFileExpirationWarningSubject = warning message subject template
LBL_zimbraFileExpirationWarningBody = Warning message template:
MSG_zimbraFileExpirationWarningBody = warning message template
LBL_Emailtemplates = Email templates:
LBL_Thresholds = Thresholds:
LBL_zimbraFileVersioningEnabled = Delete old versions of files after 
MSG_zimbraFileVersioningEnabled = number of file versions to keep
MSG_zimbraDeviceAutoLockInteral = aevice auto-lock interval
LBL_zimbraDeviceAutoLockInteral = Automatically lock device after
MSG_zimbraFileUploadMaxSizePerFile = maximum size of uploaded file
LBL_zimbraFileUploadMaxSizePerFile = Maximum size of uploaded file:
HELP_GUIDES_MAC_INSTALL = Octopus Mac Client Installation Guide
HELP_GUIDES_WIN_INSTALL = Octopus Windows Client Installation Guide
HELP_GUIDES_ANDROID_INSTALL = Octopus Android Client Installation Guide
HELP_GUIDES_IOS_INSTALL = Octopus iOS Client Installation Guide

TABT_SMTP_SETTING = Share Notifications
NAD_SmtpSettingGrouper = Share Notification Options
LBL_SmtpMtaEnabled = Enable Share Notification Setting
LBL_SmtpMtaHostName = Host:
LBL_SmtpMtaPort = Port:
LBL_SmtpEncryp = Encryption:
LBL_MtaConnectionNoEncrypResult= No Encryption.
LBL_MtaConnectionSSL = Use SSL encryption.
LBL_MtaConnectionStartTLS =  Use TLS encryption. This is not the same as STARTTLS. For most Server, SSL is the recommended option.
LBL_SmtpAuth = Authenication:
LBL_SmtpNoAuthRequired = No: Do not use SMTP authenication.
LBL_SmtpAuthRequired = Yes: Use SMTP authenication.
LBL_SmtpMtaAuthAccount = Username:
LBL_SmtpMtaAuthPassword = Password:
MSG_AuthAlert = If this is set to no, the values below are ignored.

LBL_zimbraFeatureCrocodocrEnabled = Crocodoc
LBL_zimbraFeatureExternalFeedbackEnabled = Bugsense and bugmuncher